alembic==1.8.1
blinker==1.5
click==8.1.3
decorators==2.0.7
distlib==0.3.6
dnspython==2.2.1
email-validator==1.3.0
filelock==3.8.0
Flask @ https://github.com/mitsuhiko/flask/tarball/master
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1git remote add origin
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
platformdirs==2.5.2
PyMySQL==1.0.2
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
SQLAlchemy==1.4.44
virtualenv==20.16.5
Werkzeug==2.2.2
wtf==0.1
WTForms==3.0.1
zipp==3.10.0
